set -g default-terminal "screen-256color"
#set -g mouse on


# Make it quiet
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

setw -g monitor-activity off


# Bindings
bind | split-window -h
bind - split-window -v


# Panes
set -g base-index 1
set -g pane-base-index 1

set -g allow-rename off
set -g status on
set -g status-interval 2
set -g status-right ""


# Visual
set -g message-style bg=colour255,fg=colour0

set -g pane-active-border-style bg=default,fg=colour0
set -g pane-border-style bg=default,fg=colour234

set -g status-style bg=colour255,fg=colour0
set -g status-left-style bg=default,fg=colour93

setw -g window-status-current-style fg=colour0
setw -g window-status-style fg=colour240
